<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página de Vagas</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" class="input-field" name="username" placeholder="Usuário" required>
            <input type="password" class="input-field" name="password" placeholder="Senha" required>
            <button type="submit" class="btn-login">Entrar</button>
        </form>
        <div class="forgot-password">
            <a href="#">Esqueceu sua senha?</a>
        </div>
    </div>
    
    </body>
</html>
